{
	"folders": [
		{
			"path": "/home/pi"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
		}
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: main.py",
				"type": "python",
				"request": "launch",
				"program": "/home/pi/rockrover/main.py",
				"args": [ "-l", "debug" ],
				"console": "integratedTerminal"
			}
		],
		"compounds": []
	},
	
}
